<!doctype html>
<html ng-app="pmsAngular">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>

    <!--Third Party Styles-->

    <link href="css/Third-Party-CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">
    <link href="css/Third-Party-CSS/bootstrap-tour.min.css" rel="stylesheet">
    <link href="css/Third-Party-CSS/popbox.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/style.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/themes.css">

    <!--Third Party Styles-->

    <!--Custom Styles-->
    <link href="css/container.css" rel="stylesheet">
    <link href="css/navbar-top.css" rel="stylesheet">
    <link href="css/navbar2.css" rel="stylesheet">
    <link href="css/navbar-bottom.css" rel="stylesheet">
    <link href="css/side-panels.css" rel="stylesheet">
    <link href="css/custom-icon.css" rel="stylesheet">
    <link href="css/tabs_and_panels.css" rel="stylesheet">
    <link href="css/shadow.css" rel="stylesheet">
    <!--Custom Styles-->

</head>

<body>

    <div ng-view></div>


<!--Third Party-->

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/Third-Party-JS/bootstrap.min.js"></script>
<!--[if lt IE 9]><script src="js/Third-Party-JS/html5shiv.js"><![endif]-->
<script src="js/Third-Party-JS/bootstrap-tour.min.js"></script>
<script src="js/Third-Party-JS/respond.js"></script>
<script src="js/Third-Party-JS/jquery.slimscroll.js"></script>
<script src="js/Third-Party-JS/jquery.validate.min.js"></script>
<!--<script type="text/javascript" src="js/Third-Party-JS/angular.js"></script>-->
<!--<script type="text/javascript" src="js/Third-Party-JS/angular.js"></script>-->
<script src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="i18n/angular-locale_de-de.js"></script>
<script type="text/javascript" src="js/Third-Party-JS/ui-bootstrap-tpls-0.14.3.min.js"></script>
<script type="text/javascript" src="bower_components/nsPopover/src/nsPopover.js"></script>
<!--<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>-->
<script src="bower_components/angular-input-masks/angular-input-masks-standalone.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/angular-bootstrap-simple-chat/src/scripts/index.js"></script>

<!--Directives-->

<script type="text/javascript" src="js/directives/slim_scroll.js"></script>

<!--Controllers-->

<script type="text/javascript" src="js/controllers/global_tabs_and_panels.js"></script>
<script type="text/javascript" src="js/controllers/proj_task_doc_user_modal.js"></script>
<script type="text/javascript" src="js/controllers/login.js"></script>
<script type="text/javascript" src="js/controllers/registration.js"></script>
<script type="text/javascript" src="js/controllers/global_view_controller.js"></script>
<script type="text/javascript" src="js/controllers/modals_controller.js"></script>

<!--Services-->

<script type="text/javascript" src="js/services/new_project_service.js"></script>
<!--<script type="text/javascript" src="js/services/new_task_service.js"></script>-->
<!--<script type="text/javascript" src="js/services/new_document_service.js"></script>-->
<script type="text/javascript" src="js/services/login_service.js"></script>
<script type="text/javascript" src="js/services/mongo_CRUD_service.js"></script>
<script type="text/javascript" src="js/services/registration_service.js"></script>
<script type="text/javascript" src="js/controllers/global_view_controller.js"></script>
<script type="text/javascript" src="js/controllers/modals_controller.js"></script>

<!--Services-->

<script type="text/javascript" src="js/services/project_service.js"></script>
<script type="text/javascript" src="js/services/task_service.js"></script>
<script type="text/javascript" src="js/services/document_service.js"></script>

<script type="text/javascript" src="app.js"></script>


</body>
</html>
